{
  "name": "Deep Space",
  "short_name": "Deep Space",
  "description": "Screenshot-driven translator's companion for The Message from Deep Space",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#06090c",
  "theme_color": "#06090c",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
